# simplejpa

core/: pom.xml
core/src/com/spaceprogram/simplejpa/: AnnotationInfo.java  AnnotationManager.java  AsyncSaveTask.java  DomainNoThrow.java  EntityManagerFactoryImpl.java  EntityManagerSimpleJPA.java  ExceptionHelper.java  ItemAndAttributes.java  ItemCallable.java  LazyInterceptor.java  LazyList.java  NamingHelper.java  ObjectBuilder.java  OpStats.java  SdbItem.java  SimpleEntityManager.java
core/src/com/spaceprogram/simplejpa/cache/: Cache.java  CacheFactory2.java  EhCacheFactory.java  EhcacheWrapper.java  KittyCacheWrapper.java  NoopCache.java  NoopCacheFactory.java
core/src/com/spaceprogram/simplejpa/model/: Model.java  SimpleQuery.java
core/src/com/spaceprogram/simplejpa/operations/: AsyncGetAttributes.java  AsyncSaveTask.java  GetAttributes.java  Save.java
core/src/com/spaceprogram/simplejpa/query/: AbstractJPQLQuery.java  JPAQueryParser.java  NoResultsException.java  QueryBuilderImpl.java  QueryImpl.java  SimpleQuery.java
core/src/com/spaceprogram/simplejpa/stats/: OpStats.java
core/src/com/spaceprogram/simplejpa/util/: AmazonSimpleDBUtil.java  ConcurrentRetriever.java  SimpleJPAUtil.java
core/src/main/java/com/spaceprogram/simplejpa/: DomainHelper.java  LazyList.java
core/src/main/java/com/spaceprogram/simplejpa/query/: QueryImpl.java
core/src/test/java/com/spaceprogram/simplejpa/: CacheTests.java
core/test/com/spaceprogram/simplejpa/: AmazonSimpleDBUtilTests.java  BaseTestClass.java  CacheTests.java  MyInheritanceObject2.java  MyTestObject.java  MyTestObject3.java  PerformanceTests.java  PersistenceTests.java  QueryTests.java  SessionlessTests.java  SomeEntityListener.java  TimestampEntityListener.java  Timestamped.java  UtilTests.java
trunk/core/: pom.xml
trunk/core/src/com/spaceprogram/simplejpa/: AnnotationInfo.java  AnnotationManager.java  AsyncSaveTask.java  EntityManagerFactoryImpl.java  EntityManagerSimpleJPA.java  ItemAndAttributes.java  LazyInterceptor.java  LazyList.java  NamingHelper.java  ObjectBuilder.java  SdbItemImpl.java  SdbItemImpl2.java  SimpleEntityManager.java
trunk/core/src/com/spaceprogram/simplejpa/cache/: Cache.java  CacheFactory.java  CacheFactory2.java  EhCacheFactory.java  EhcacheWrapper.java  KittyCacheWrapper.java  NoopCache.java  NoopCacheFactory.java
trunk/core/src/com/spaceprogram/simplejpa/model/: Model.java  SimpleQueryImpl.java
trunk/core/src/com/spaceprogram/simplejpa/operations/: Delete.java  GetAttributes.java  Save.java
trunk/core/src/com/spaceprogram/simplejpa/query/: QueryBuilder.java  QueryImpl.java
trunk/core/src/com/spaceprogram/simplejpa/stats/: OpStats.java
trunk/core/src/com/spaceprogram/simplejpa/util/: ConcurrentRetriever.java  EscapeUtils.java  SimpleJPAUtil.java
trunk/core/src/main/java/com/spaceprogram/simplejpa/: EntityManagerSimpleJPA.java
trunk/core/src/main/java/com/spaceprogram/simplejpa/query/: QueryImpl.java
trunk/core/src/test/java/com/spaceprogram/simplejpa/: DomainHelperTests.java  ModelTests.java  SessionlessTests.java
trunk/core/test/: ehcache-test.xml
trunk/core/test/com/spaceprogram/simplejpa/: BaseTestClass.java  MySuperClass.java  MyTestObject.java  MyTestObject2.java  MyTestObject3.java  PersistenceTests.java  QueryTests.java  StatsTests.java  UtilTests.java
trunk/plugins/KittyCache/src/com/spaceprogram/simplejpa/cache/: KittyCacheFactory.java
wiki/: BaseClasses.wiki  BuiltUsing.wiki  Configuration.wiki  DatabaseNamingConventions.wiki  EntityListeners.wiki  GettingStarted.wiki  Groovy.wiki  JPAQuery.wiki  PageName.wiki  PerformanceTuning.wiki  SecondLevelCache.wiki  Sessionless.wiki  SimpleEntityManager.wiki  TableOfContents.wiki  WebApplications.wiki  WhatsSupported.wiki
